.container {
  display: flex;
  justify-content: space-between;
  padding: 64px 80px;
}
.container .content-left {
  width: 400px;
}
.container .content-left .title {
  font-size: 40px;
}
.container .content-left span {
  color: darkorange;
}
.container .content-left p {
  width: 400px;
}
.container .content-left .order-button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  gap: 8px;
  padding: 12px 24px;
  border-radius: 40px;
}
.container .content-left .order-button .span {
  flex-grow: 1;
}
.container .content-left .order-button .icon {
  background: darkorange;
  padding: 4px;
  border-radius: 100%;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .content-rigth .hero-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: brown;
  border-radius: 100%;
  width: 400px;
  height: 400px;
  position: relative;
}
.container .content-rigth img {
  width: 300px;
  height: auto;
}
.container .content-rigth .glasy-card {
  width: -moz-max-content;
  width: max-content;
  padding: 4px 24px;
  background: white;
  border-radius: 40px;
  position: absolute;
  top: 20px;
  left: 0;
}
.container .content-rigth .glasy-card .glasy-border {
  background: #eae;
  padding: 4px 24px;
  border-radius: 4px 40px;
}/*# sourceMappingURL=style.css.map */